Tiled.json (before)
{
    "ratio":{//位移系数
        "x":1,
        "y":1
    },
    "size":{//图块宽高
        "width":32,
        "height":32
    },
    "tiled":[//图块配置数据列表
        {
            "frame":0,//起始帧
            "interval":50,//帧间隔时间（ms）
            "urls":[//帧图像列表
                "gui/icon/emoji/0.png",
                "gui/icon/emoji/1.png"
            ]
        }
    ],
    "layout":[//绘制图块布局二维数组[y][x]
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0]
    ],
    "dynamic":[//绘制动态图块配置列表
        {
            "x":0,
            "y":0,
            "idx":0,//图块配置数据列表序号
            "action":[//动作列表
                { "type":"tween", "props":{ "alpha":0 }, "duration":500, "ease":"none", "delay":250 },
                { "type":"restart" },
                { "type":"remove" }
            ]
        }
    ],
    "animation":[//动态图块实例对象配置列表
        {
            "x":0,
            "y":0,
            "idx":0,//图块配置数据列表序号
            "blend":true,//混合模式
            "loop":true,//循环播放
            "rotation":0,
            "alpha":1,
            "scaleX":1,
            "scaleY":1,
            "pivotX":0,
            "pivotY":0,
            "action":[//动作列表
                { "type":"tween", "props":{ "alpha":0 }, "duration":500, "ease":"none", "delay":250 },
                { "type":"restart" },
                { "type":"remove" }
            ]
        }
    ]
}

Tiled.json (after)
/**
* @author D-Team viva
* @date   2018/08/31
*/
{
    "ratio":{//位移系数
        "x":1,
        "y":1
    },
    "size":{//图块宽高
        "width":32,
        "height":32
    },
    "tiled":[//图块配置数据列表
        {
            "frame":0,//起始帧
            "interval":50,//帧间隔时间（ms）
            "urls":[//帧图像列表
                "gui/icon/emoji/0.png",
                "gui/icon/emoji/1.png"
            ]
        }
    ],
    "layout":[//绘制图块布局二维数组[y][x]
        [0, 0, 0, 0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0, 0, 0, 0]
    ],
    "dynamic":[//绘制动态图块配置列表
        {
            "x":0,
            "y":0,
            "idx":0,//图块配置数据列表序号
            "action":[//动作列表
                { "type":"tween", "props":{ "alpha":0 }, "duration":500, "ease":"none", "delay":250 },
                { "type":"restart" },
                { "type":"remove" }
            ]
        }
    ],
    "animation":[//动态图块实例对象配置列表
        {
            "x":0,
            "y":0,
            "idx":0,//图块配置数据列表序号
            "blend":true,//混合模式
            "loop":true,//循环播放
            "rotation":0,
            "alpha":1,
            "scaleX":1,
            "scaleY":1,
            "pivotX":0,
            "pivotY":0,
            "action":[//动作列表
                { "type":"tween", "props":{ "alpha":0 }, "duration":500, "ease":"none", "delay":250 },
                { "type":"restart" },
                { "type":"remove" }
            ]
        }
    ]
}

Tiled.json (diff)
@@ -1,3 +1,7 @@
+/**
+* @author D-Team viva
+* @date   2018/08/31
+*/
 {
     "ratio":{//位移系数
         "x":1,
